"జింక" "antelope.jpg"
"పిల్లి" "apple.jpg"
"కోడిపిల్ల" "badger.jpg"
"అరటి" "banana.jpg"
"వాట్ల" "bat.jpg"
"ఎలుగు" "bear.jpg"
"తేనెటీగ" "bee.jpg"
"బొద్ద పురుగు" "beetle.jpg"
"అడవి ఎద్దు" "bison.jpg"
"పంది" "boar.jpg"
"సీతాకోకచిలుక" "butterfly.jpg"
"పిల్లి" "cat.jpg"
"పురుగు" "caterpillar.jpg"
"గడ్డ" "cherry.jpg"
"సపోటా" "chickoo.jpg"
"చింపాంజీ" "chimpanzee.jpg"
"వేడి" "cockroach.jpg"
"ఆవు" "cow.jpg"
"అడవి కుక్క" "coyote.jpg"
"పంజా" "crab.jpg"
"కాకి" "crow.jpg"
"జింక" "deer.jpg"
"కుక్క" "dog.jpg"
"డాల్ఫిన్" "dolphin.jpg"
"గాడిద" "donkey.jpg"
"పులినక్క" "dragonfly.jpg"
"బాతు" "duck.jpg"
"గ్రద్ద" "eagle.jpg"
"ఏనుగు" "elephant.jpg"
"ఫ్లెమింగో" "flamingo.jpg"
"ఈగ" "fly.jpg"
"కోడి" "fox.jpg"
"మేక" "goat.jpg"
"గోల్డ్ ఫిష్" "goldfish.jpg"
"హంస" "goose.jpg"
"గొరిల్లా" "gorilla.jpg"
"ద్రాక్ష" "grapes.jpg"
"గొప్పెర" "grasshopper.jpg"
"ఎలుక" "hamster.jpg"
"కుందేలు" "hare.jpg"
"ముల్ల పంది" "hedgehog.jpg"
"జలగుర్రం" "hippopotamus.jpg"
"హార్న్బిల్" "hornbill.jpg"
"గుర్రం" "horse.jpg"
"హమ్మింగ్బర్డ్" "hummingbird.jpg"
"హైనా" "hyena.jpg"
"జెల్లీ చేప" "jellyfish.jpg"
"కంగారు" "kangaroo.jpg"
"కివి" "kiwi.jpg"
"కోలా" "koala.jpg"
"లేడీబగ్" "ladybugs.jpg"
"చిరుత" "leopard.jpg"
"సింహం" "lion.jpg"
"బల్లి" "lizard.jpg"
"చేప" "lobster.jpg"
"మాంగో" "mango.jpg"
"మదపురుగు" "mosquito.jpg"
"పురుగు" "moth.jpg"
"ఎలుక" "mouse.jpg"
"ఎక్స్పోడ్" "octopus.jpg"
"ఒకాపి" "okapi.jpg"
"కమ లరాంజా" "orange.jpg"
"ఆరాంగుటాన్" "orangutan.jpg"
"నక్క" "otter.jpg"
"గుడ్లగూబ" "owl.jpg"
"ఎద్దు" "ox.jpg"
"గుల" "oyster.jpg"
"పాండా" "panda.jpg"
"గంగటేరు" "parrot.jpg"
"పెలెకానిఫార్మ్స్" "pelecaniformes.jpg"
"పెంగ్విన్" "penguin.jpg"
"పంది" "pig.jpg"
"పావురం" "pigeon.jpg"
"ముళ్ళపంది" "porcupine.jpg"
"అపోసమ్" "possum.jpg"
"రాకూన్" "raccoon.jpg"
"ఎలుక" "rat.jpg"
"రెయిన్ డీర్" "reindeer.jpg"
"ఖడ్గమృగం" "rhinoceros.jpg"
"ఇసుక పైపర్" "sandpiper.jpg"
"సీహార్స్" "seahorse.jpg"
"సీల్" "seal.jpg"
"సొరచేప" "shark.jpg"
"గొర్రె" "sheep.jpg"
"పాము" "snake.jpg"
"చీల" "sparrow.jpg"
"చామూక్" "squid.jpg"
"స్క్విర్ల్" "squirrel.jpg"
"నక్షత్ర చేప" "starfish.jpg"
"స్ట్రాబెర్రీ" "strawberry.jpg"
"హంస" "swan.jpg"
"పులి" "tiger.jpg"
"సీమకోడి" "turkey.jpg"
"తాబేలు" "turtle.jpg"
"వేలు" "whale.jpg"
"ముంగ" "wolf.jpg"
"వొమ్బట్" "wombat.jpg"
"కొండ చిలుక" "woodpecker.jpg"
"జీబ్రా" "zebra.jpg"