"జింక" "antelope.jpg"
"ఆపిల్" "apple.jpg"
"బ్యాడ్జర్" "badger.jpg"
"అరటి" "banana.jpg"
"బ్యాట్" "bat.jpg"
"ఎలుగుబంటి" "bear.jpg"
"తేనెటీగ" "bee.jpg"
"బీటిల్" "beetle.jpg"
"బైసన్" "bison.jpg"
"పంది" "boar.jpg"
"సీతాకోకచిలుక" "butterfly.jpg"
"పిల్లి" "cat.jpg"
"గొంగళి పురుగు" "caterpillar.jpg"
"చెర్రీ" "cherry.jpg"
"కోడిపిల్ల" "chickoo.jpg"
"చింపాంజీ" "chimpanzee.jpg"
"బొద్దింక" "cockroach.jpg"
"ఆవు" "cow.jpg"
"కొయెట్" "coyote.jpg"
"పీత" "crab.jpg"
"కాకి" "crow.jpg"
"జింక" "deer.jpg"
"కుక్క" "dog.jpg"
"డాల్ఫిన్" "dolphin.jpg"
"గాడిద" "donkey.jpg"
"డ్రాగన్‌ఫ్లై" "dragonfly.jpg"
"బాతు" "duck.jpg"
"డేగ" "eagle.jpg"
"ఏనుగు" "elephant.jpg"
"రాజహంస" "flamingo.jpg"
"ఫ్లై" "fly.jpg"
"నక్క" "fox.jpg"
"మేక" "goat.jpg"
"గోల్డ్ ఫిష్" "goldfish.jpg"
"గూస్" "goose.jpg"
"గొరిల్లా" "gorilla.jpg"
"ద్రాక్ష" "grapes.jpg"
"మిడత" "grasshopper.jpg"
"చిట్టెలుక" "hamster.jpg"
"కుందేలు" "hare.jpg"
"ముళ్ల పంది" "hedgehog.jpg"
"హిప్పోపొటామస్" "hippopotamus.jpg"
"హార్న్‌బిల్" "hornbill.jpg"
"గుర్రం" "horse.jpg"
"హమ్మింగ్బర్డ్" "hummingbird.jpg"
"హైనా" "hyena.jpg"
"జెల్లీ ఫిష్" "jellyfish.jpg"
"కంగారు" "kangaroo.jpg"
"కివి" "kiwi.jpg"
"కోలా" "koala.jpg"
"లేడీబగ్స్" "ladybugs.jpg"
"చిరుతపులి" "leopard.jpg"
"సింహం" "lion.jpg"
"బల్లి" "lizard.jpg"
"ఎండ్రకాయలు" "lobster.jpg"
"మామిడి" "mango.jpg"
"దోమ" "mosquito.jpg"
"చిమ్మట" "moth.jpg"
"మౌస్" "mouse.jpg"
"ఆక్టోపస్" "octopus.jpg"
"ఒకాపి" "okapi.jpg"
"నారింజ" "orange.jpg"
"ఒరంగుటాన్" "orangutan.jpg"
"ఓటర్" "otter.jpg"
"గుడ్లగూబ" "owl.jpg"
"ఎద్దు" "ox.jpg"
"ఓస్టెర్" "oyster.jpg"
"పాండా" "panda.jpg"
"చిలుక" "parrot.jpg"
"పెలెకానిఫార్మ్స్" "pelecaniformes.jpg"
"పెంగ్విన్" "penguin.jpg"
"పంది" "pig.jpg"
"పావురం" "pigeon.jpg"
"పందికొక్కు" "porcupine.jpg"
"పోసమ్" "possum.jpg"
"రక్కూన్" "raccoon.jpg"
"ఎలుక" "rat.jpg"
"రెయిన్ డీర్" "reindeer.jpg"
"ఖడ్గమృగం" "rhinoceros.jpg"
"ఇసుక పైపర్" "sandpiper.jpg"
"సముద్ర గుర్రం" "seahorse.jpg"
"ముద్ర" "seal.jpg"
"సొరచేప" "shark.jpg"
"గొర్రెలు" "sheep.jpg"
"పాము" "snake.jpg"
"పిచ్చుక" "sparrow.jpg"
"స్క్విడ్" "squid.jpg"
"ఉడుత" "squirrel.jpg"
"స్టార్ ఫిష్" "starfish.jpg"
"స్ట్రాబెర్రీ" "strawberry.jpg"
"హంస" "swan.jpg"
"పులి" "tiger.jpg"
"టర్కీ" "turkey.jpg"
"తాబేలు" "turtle.jpg"
"తిమింగలం" "whale.jpg"
"తోడేలు" "wolf.jpg"
"వొంబాట్" "wombat.jpg"
"వడ్రంగిపిట్ట" "woodpecker.jpg"
"జీబ్రా" "zebra.jpg"