"ఆపిల్" "apple.jpg"
"అరటిపండు" "banana.jpg"
"గంట" "bell.jpeg"
"పెట్టె" "box.jpg"
"పిల్లి" "cat.jpg"
"మేఘాలు" "clouds.jpg"
"కుక్క" "dog.jpg"
"అన్న" "elder brother.jpg"
"అక్క" "elder sister.jpg"
"నిప్పు" "fire.jpg"
"చేప" "fish.jpg"
"కోడి" "hen.jpg"
"ఇల్లు" "home.jpg"
"రాజు" "king.jpg"
"లేఖ" "letter.jpg"
"సింహం" "lion.jpg"
"ఈగ" "mosquito.jpg"
"అమ్మ" "mother.jpg"
"రాత్రి" "night.jpg"
"ముక్కు" "nose.jpg"
"ముత్యాలు" "pearls.jpg"
"పెన్" "pen.jpg"
"రాణి" "queen.jpg"
"వర్షం" "rain.jpg"
"ఉప్పు" "salt.jpg"
"ఏడు" "seven.jpg"
"గొర్రె" "sheep.jpg"
"ఓడ" "ship.jpg"
"చలి" "shiver.jpg"
"నిద్ర" "sleep.jpg"
"కర్ర" "stick.jpg"
"కత్తి" "sword.jpg"
"తోక" "tail.jpg"
"పళ్ళు" "teeth.jpg"
"ఊరు" "village.jpg"
"బావి" "well.jpg"